attrs==25.4.0
bcrypt==5.0.0
cryptography==46.0.5
hyperlink==21.0.0
idna==3.11
packaging==26.0
pyasn1_modules==0.4.2
requests==2.32.5
service_identity==24.2.0
tftpy==0.8.7
treq==25.5.0
twisted[conch]==25.5.0
urllib3==2.6.3

[csirtg]
csirtgsdk==1.1.5

[dev]
build==1.4.0
coverage==7.10.7
pathspec==1.0.4
pipdeptree==2.28.0
pre-commit==4.5.1
pylint==4.0.4
pyre-check==0.9.25
pyright==1.1.408
pyupgrade==3.21.2
pyyaml==6.0.3
readthedocs-sphinx-search==0.3.2
ruff==0.15.4
setuptools==82.0.1
sphinx-copybutton==0.5.2
sphinx_rtd_theme==3.1.0
sphinxcontrib-googleanalytics==0.5
tox==4.33.0
types-python-dateutil==2.9.0.20260124
types-redis==4.6.0.20241004
types-requests==2.32.4.20260107
yamllint==1.37.1

[dev:platform_python_implementation == "CPython"]
mypy-extensions==1.1.0
mypy-zope==1.0.14
mypy==1.19.1
pytype==2024.10.11

[dshield]
requests

[elasticsearch]
pyes

[influxdb]
influxdb

[mongodb]
pymongo

[mysql]
mysqlclient

[pool]
libvirt-python==12.1.0

[rethinkdblog]
rethinkdb

[s3]
botocore

[slack]
slackclient
